# challenge-server

./: .gitignore  README.md  TODO.md  build.gradle  settings.gradle
python/: Dockerfile  agent.py  brogrammers_les_trois_hackataires.json  build.sh  example.ipynb  game_simulation.py  install_challenge_server.ipynb  les_trois_hackataires_g_unit.json  main.py  pool_data.json  requirements.txt  scheduler.py  send_goodies_g_unit.json
python/teams/bloody_hat/: my_ai.py
python/teams/brogrammers/: my_ai.py
python/teams/deep_blue/: my_ai.py
python/teams/g_unit/: my_ai.py
python/teams/humalu/: my_ai.py
python/teams/les_trois_hackataires/: my_ai.py
python/teams/p4f/: my_ai.py
python/teams/peanuts_everywhere/: my_ai.py
python/teams/polytechniciens_de_surface/: my_ai.py
python/teams/send_goodies/: my_ai.py
python/teams/skynet/: my_ai.py
python/teams/team_lbb/: my_ai.py
python/teams/the_hedgehogs/: my_ai.py
src/main/java/client/: ClientDesktopLauncher.java
src/main/java/parser/: SerializableNetworkComponent.java
src/main/kotlin/components/: CharacterComponent.kt  CharacterComponents.kt  ControllerComponents.kt  NetworkComponents.kt  PhysicComponents.kt  RenderComponents.kt  RulesComponent.kt  StateComponents.kt  UtilComponents.kt  WeaponComponents.kt
src/main/kotlin/core/: Annotation.kt  Component.kt  Entity.kt  EntityFactory.kt  Events.kt  Instance.kt  System.kt  Types.kt
src/main/kotlin/game/: Client.kt  Registries.kt  ReplayClient.kt  WindowlessClient.kt  WindowlessReplayClient.kt
src/main/kotlin/net/: Client.kt  Network.kt  Server.kt
src/main/kotlin/net/packets/: Packets.kt
src/main/kotlin/parser/: ComponentParser.kt  ObjectParser.kt  SceneParser.kt
src/main/kotlin/render/: SpriteRegister.kt  TextureManager.kt
src/main/kotlin/renderGL/: Mesh.kt  Shader.kt
src/main/kotlin/systems/: AISystems.kt  HUDSystem.kt  InputSystems.kt  NetworkSystem.kt  PhysicSystems.kt  RenderSystems.kt  RuleSystems.kt  StateSystems.kt  UtilSystems.kt  WeaponSystem.kt  WindowSystemGL.kt
src/main/resources/: SpriteConfiguration.xml
src/main/resources/scenes/: base_scene.xml
src/test/kotlin/core/: ComponentTest.kt  SystemTest.kt
src/test/kotlin/net/: TestNetworkSystem.kt  TestServerClient.kt  TestSnapshotUpdate.kt
src/test/kotlin/parser/: TestSceneParser.kt
src/test/resources/scenes/: testScene1.xml
