plugins {
    id "org.jetbrains.kotlin.jvm" version "1.5.10"
    id "org.jetbrains.kotlin.plugin.noarg" version "1.5.10"
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

noArg {
    annotation "core.NoArg"
}

group "be.haraka"
version "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

configurations.implementation.canBeResolved(true)
configurations.api.canBeResolved(true)

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.41"
    implementation "org.jetbrains.kotlin:kotlin-noarg:1.4.10"
    implementation "commons-cli:commons-cli:1.5.0"
    implementation "com.google.code.gson:gson:2.9.0"
    implementation "com.google.guava:guava:11.0.2"
    api "com.badlogicgames.gdx:gdx-backend-lwjgl:1.10.0"
    api "com.badlogicgames.gdx:gdx-platform:1.10.0:natives-desktop"

    implementation "com.badlogicgames.gdx:gdx-box2d:1.10.0"
    implementation "com.badlogicgames.gdx:gdx-box2d-platform:1.10.0:natives-x86"
    implementation "com.badlogicgames.gdx:gdx-box2d-platform:1.10.0:natives-desktop"
}

jar {
    manifest {
        attributes "Main-Class": "client.ClientDesktopLauncher"
    }
}

shadowJar {
    archiveBaseName.set("challenge")
    archiveClassifier.set("")
    archiveVersion.set("")
}

apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "java"
